{
  "ConnectionStrings": {
   "CRM_app_con" : "Data Source=NK3\\SQLEXPRESS; Initial Catalog= Project1; User Id= Admin; password = 1234" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
